# ASP

full/: Contorller.txt  DateTimeOffsetHandler.cs  MAgent.csproj  MManager.csproj  MManager.sln  Program.cs  metrics.db
full/Client/: MetricsAgentClient.cs
full/Client/ApiRequests/: GetAllNetWorkTrafficMetricsApiRequest.cs
full/Client/ApiResponses/: AllCpuMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  DonNetMetricsApiResponse.cs
full/Controllers/: CpuController.cs  DotNetController.cs  HddController.cs  NetworkController.cs  RamController.cs
full/ControllersM/: AgentsController.cs  NetworkMetricsController.cs
full/DALM/DTO/: CpuMetricDTO.cs  NetWorkMetricDTO.cs  RamMetricDTO.cs
full/DALM/Models/: DotNetMetric.cs
full/JobM/: QuartzHostedService.cs
full/JobM/Metric/: DotNetMetricJob.cs  HddMetricJob.cs  NetWorkMetricJob.cs
full/RequestsM/: DonNetHeapMetrisApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
full/ResponsesM/: AllCpuMetricsApiResponse.cs
homework1/: FirstAPI.sln  MethodsForValuesHolder.cs  ValuesHolder.cs  WeatherForecast.cs  log.json
homework1/Controllers/: PersonalController.cs  WeatherForecastController.cs
homework1/Properties/: launchSettings.json
homework2/: AgentInfo.cs  CpuControllerUnitTest.cs  DotNetControllerUnitTest.cs  HddControllerUnitTest.cs  Metrics.csproj  Metrics.sln  MetricsTests.csproj  MetricsTests.sln  NetworkControllerUnitTest.cs  RamControllerUnitTest.cs
homework2/Controllers/: CpuController.cs  DotNetController.cs  HddController.cs  MasterController.cs  NetworkController.cs  RamController.cs
homework2/Properties/: launchSettings.json
homework3/: Controllers-2022-04-17.txt  CpuControllerxUnitTest.cs  DotNetControllerxUnitTest.cs  HddControllerxUnitTest.cs  MetricsAgent.csproj  NetworkControllerxUnitTest.cs  Program.cs  RamControllerxUnitTest.cs
homework3/Controllers/: CpuController.cs  DotNetController.cs  HddController.cs  NetworkController.cs  RamController.cs
homework3/CpuBD/: CpuMetricsRepository.cs
homework3/DotNetBD/: DotNetMetrics.cs  DotNetMetricsRepository.cs
homework3/HddBD/: HddMetrics.cs  HddMetricsRepository.cs
homework3/NetworkBD/: NetworkMetricsRepository.cs
homework3/Properties/: launchSettings.json
homework3/RamBD/: RamMetricsRepository.cs
homework4/: AgentInfo.cs  IRepository.cs  MapperProfile.cs  MetricsAgent.csproj  Program.cs  metrics.db
homework4/Controllers/: CpuController.cs  DotNetController.cs  NetworkController.cs
homework4/Cpu/: CpuMetrics.cs  CpuMetricsRepository.cs  ICpuMetricsRepository.cs
homework5/: MetricsAgent.csproj  MetricsAgentM.sln  Program.cs  appsettings.json  metrics.db
homework5/Controllers/: CpuController.cs  HddController.cs  MasterController.cs  RamController.cs
homework5/Cpu/: CpuMetricJob.cs
homework5/DotNet/: DotNetMetricJob.cs  DotNetMetricsRepository.cs  IDotNetMetricsRepository.cs
homework5/Hdd/: HddMetricJob.cs  HddMetricsRepository.cs  IHddMetricsRepository.cs
homework5/Microsoft/OpenApi/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
homework5/Migrations/: FirstMigration.cs
homework5/Network/: INetworkMetricsRepository.cs  NetworkMetricJob.cs  NetworkMetrics.cs  NetworkMetricsRepository.cs
homework5/Ram/: IRamMetricsRepository.cs  RamMetricJob.cs  RamMetrics.cs  RamMetricsRepository.cs
homework6/: MManager.csproj  MManager.sln  Program.cs  metrics.db  migration.db  test.db
homework6/Client/: IMetricsAgentClient.cs
homework6/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
homework6/Core/: AgentInfo.cs  IMetricsRepository.cs
homework6/DAL/DTO/: AgentInfo.cs  (+2 more)
homework6/Job/: JobSchedule.cs  SingletonJobFactory.cs
homework6/Mapper/: MapperProfile.cs
homework6/Requests/: GetAllCpuMetricsApiRequest.cs  GetAllNetWorkTrafficMetricsApiRequest.cs
homework6/Responses/: AllHddMetricsApiResponse.cs  AllNetWorkMetricsApiResponse.cs  AllRamMetricsApiResponse.cs  DonNetMetricsApiResponse.cs
homework7/: Program.cs  launchSettings.json
homework7/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  RamMetricsController.cs
(+27 files in other folders)
